# IS_OOP_3_sem

./: .editorconfig  Directory.Packages.props  Itmo.ObjectOrientedProgramming.sln
src/Lab1/: Lab1.csproj
src/Lab1/Entities/: Asteroid.cs  AugurShip.cs  Body.cs  CosmoWhale.cs  Deflector.cs  Environment.cs  Flash.cs  Fuel.cs  FuelExchange.cs  JumpEngine.cs  MeridianShip.cs  Meteorite.cs  PhotonDeflector.cs  PulseEngine.cs  RegularShip.cs  Route.cs  Section.cs  StellaShip.cs  VaklasShip.cs
src/Lab1/Fuels/: FuelExchange.cs
src/Lab1/Interfaces/: IObstacle.cs  IShipService.cs
src/Lab1/Models/: BodyClass.cs  DeflectorClass.cs  Engine.cs  EngineClass.cs  EngineType.cs  EnvironmentType.cs  FuelType.cs  Obstacle.cs  Ship.cs
src/Lab1/Services/: ShipService.cs
src/Lab1/Tools/: SpaceException.cs  Success.cs
src/Lab2/: Lab2.csproj
src/Lab2/Computer/: MyComputer.cs
src/Lab2/DataBase/: ComponentsDatabase.cs  IComputerDetail.cs
src/Lab2/Services/: Builder.cs  ComputerService.cs  InstanceDirector.cs  MyBuilder.cs  MyComputerService.cs  Repository.cs  Result.cs
src/Lab3/Mocks/: AddresseeMessangerMock.cs  AddresseeUserMockTestFour.cs  AdresseeUserMockTestFive.cs  LoggerMock.cs  MyMessangerMock.cs
src/Lab3/Result/: MessageResult.cs
src/Lab3/Services/: LoggerAddresseeDecorator.cs  MyBuilderMessage.cs  MyLogger.cs
src/Lab3/Topic/: Topic.cs
src/Lab3/Мessage/: ImportanceLevel.cs
src/Lab4/AddressObject/: Address.cs  FilePath.cs
src/Lab5/ConsoleApp1/: ConsoleApp1.csproj
src/Lab5/EntryPoint/: Dockerfile  EntryPoint.csproj  Program.cs
src/Lab5/Lab5.Application/: Lab5.Application.csproj
src/Lab5/Lab5.Application.Abstractions/: Lab5.Application.Abstractions.csproj
src/Lab5/Lab5.Application.Abstractions/Repositories/: IOperationDetailRepository.cs  IUserRepository.cs
src/Lab5/Lab5.Application.Contracts/: Lab5.Application.Contracts.csproj
src/Lab5/Lab5.Application/Extensions/: ServiceCollectionExtensions.cs
src/Lab5/Lab5.Application/OperationDetail/: AdminService.cs  CurrentAdminManager.cs
src/Lab5/Lab5.Application/Users/: CurrentUserManager.cs  UserService.cs
src/Lab5/Lab5.Infastructure.DataAccess/: Lab5.Infastructure.DataAccess.csproj
src/Lab5/Lab5.Presentation.Console/: AdminLowScenarioRunner.cs  IAdminLowScenario.cs  IAdminLowScenarioProvider.cs  ILowScenario.cs  ILowScenarioProvider.cs  Lab5.Presentation.Console.csproj  LowScenarioRunner.cs
src/Lab5/Lab5.Presentation.Console/Extensions/: ServiceCollectionExtensions.cs
src/Lab5/Lab5.Presentation.Console/Providers/: AddAccountProvider.cs  AdminLoginScenarioProvider.cs  CheckAccountBalanceProvider.cs  CheckOperationsDetailScenarioProvider.cs  RefillMoneyScenarioProvider.cs  UserLoginScenarioProvider.cs  WithdrawMoneyScenarioProvider.cs
src/Lab5/Lab5.Presentation.Console/Scenarios/: AddUserAccountScenario.cs  AdminLoginScenario.cs  CheckAccountBalanceScenario.cs  CheckOperationsDetailScenario.cs  RefillMoneyScenario.cs  UserLoginScenario.cs  WithdrawMoneyScenario.cs
tests/Lab1.Tests/: Test.cs
tests/Lab2.Tests/: Test.cs
tests/Lab3.Tests/: Lab3.Tests.csproj  Tests.cs
tests/Lab3.Tests/Mocks/: AddresseeMessangerMock.cs  AddresseeUserMockTestFour.cs  AdresseeUserMockTestFive.cs  LoggerMock.cs  MyMessangerMock.cs
tests/Lab4.Tests/: Tests.cs
tests/Lab5.Tests/: Lab5.Tests.csproj  Tests.cs
tests/Lab5.Tests/Mocks/: CurrentUserManagerMock.cs  UserDataBase.cs  UserRepositoryMock.cs  (+2 more)
(+298 files in other folders)
